{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
export PATH=$PATH:/usr/local/mysql/bin/\
mysql -u root -p\
show databases;\
USE test\
show tables;\
create table GSE1nnn (GSE VARCHAR(9), MESH VARCHAR(256));\
load data local infile \'91
\f1\fs22 \expnd0\expndtw0\kerning0
/Users/HXuHBI/Google Drive/Computer Science/GEO_ICD/GSE1nnn/
\f0\fs24 \expnd0\expndtw0\kerning0
map_geo_pubmed_table\'92 into table GSE1nnn;\
}